a=int(input())
b=int(input())
n=int(input())
a1=int(input())
b1=int(input())
n1=int(input())
A=a1-a
B=b1-b
N=n1-n
print(A*3600+B*60+N)


a = int(input())
b = int(input())
c = int(input())
x = int(input())
y = int(input())
z = int(input())
print((x-a)*3600 + (y-b)*60 + z - c)


a = int(input())
s = int(input())
d = int(input())
f = int(input())
g = int(input())
h = int(input())
q = f - a 
w = g - s
e = h - d
print(((q * 60)+w) * 60 + e)


h=int(input())
m=int(input())
s=int(input())
h1=int(input())
m1=int(input())
s1=int(input())
moment=h*3600+m*60+s
moment1=h1*3600+m1*60+s1
print(moment1-moment)
